image: python:3.8.0-alpine3.10

stages:
  - commit
  - prod

commit:
  stage: commit
  before_script:
    - apk add --no-cache make
    - pip install pipenv
    - pipenv sync --dev
  script:
    - make lint
    - make test
    - make key
    - make encrypt
    - make decrypt

commit-test:
  stage: commit
  script:
    - echo 'hello world'

deploy to prod:
  stage: prod
  variables:
    ENV: prod
  script:
    - echo $ENV